max_execution_time = 120
;memory_limit = 128M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = on
;post_max_size = 40M
default_charset = "UTF-8"
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
;upload_max_filesize = 40M

; Maximum number of files that can be uploaded via a single request
;max_file_uploads = 20

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
curl.cainfo = ""
;openssl.cafile = "/app/app/php/cacert.pem"