server {
  charset 	  utf-8;
  listen      8222;
  server_name localhost;

  root 		  /data/app;
  index 	  index.html index.htm index.php;

  access_log  /opt/bitnami/nginx/logs/access.log;
  error_log   /opt/bitnami/nginx/logs/error.log;

  location / { 
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass php83:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
